# README #

### What is this repository for? ###

* Quick summary
Visualization of Capacitated Facility Location Problems (CFLP)
* Version
1.0-SNAPSHOT


### How do I get set up? ###

* mvn clean install
* deploy on Tomcat 7


### Who do I talk to? ###

* Stefan Edenhofer